{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "cadenasqlhospitalcasa": "Data Source=LOCALHOST;Initial Catalog=HOSPITAL;User ID=SA;Password=MCSD2020",
    "cadenaoraclehospitalcasa": "User Id=system;Password=oracle;Data Source=localhost:1521/xe;",
    "cadenamysqlhospitalcasa": "persistsecurityinfo=True;server=localhost;user id=root;password=mysql;database=hospital",
    "cadenaazurehospital": "Data Source=sqltajamartete.database.windows.net;Initial Catalog=TETEDB;Persist Security Info=True;User ID=adminsql;Password=Admin123"
  },
  //"usuariomail": "cursotajamar2018@gmail.com",
  //"passwordmail": "curso2018",
  //"host": "smtp.gmail.com",
  //"port": "25",
  "usuariomail": "felix.arino.dev@outlook.com",
  "passwordmail": "IMPERIO22",
  "host": "smtp.office365.com",
  "port": "587",
  "ssl": "true",
  "defaultcredentials": "false"
}

//Host Smtp: smtp.gmail.com
//Puerto = 25
//EnableSsl: true
//UseDefaultCredentials: true


//Nombre del servidor SMTP SMTP.Office365.com

//Puerto SMTP 587

//Método de cifrado SMTP STARTTLS